server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;  # Перенаправление на React
    }

    location /api/ {
        proxy_pass http://backend:8000;  # Перенаправление на Django
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}